<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"
<title>Two Columns Webpage</title>
<style>
body { font-family: Ariel,sans sarif;
        margin: 0;
        padding: 0;}
.container { display: flex;
              flex-wrap: wrap;
               max-width: 900px;
               margin: 20px auto;
               border: 1px solid #ddd;
               border-radius: 8px
                padding: 16px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);}
                .col { flex: 1;
                       padding: 16px;}
                .col img { max-width: 100%;
                           height: auto;
                           border-radius: 8px;}
        .col-text { display: flex;
                     flex direction: column;
                      justify-content: center;}
        h1, h2 { margin: 0 0 10px;}
        p { margin: 10px 0 0;}
        </style>
        